; Monsters templated here. MonsterSpawn type adds to world.

[small_worm]
title = Small Worm
level = 1
source = LPC Base Assets/sprites/monsters/small_worm.png
hp = 10
hit = 1
dam = 1
arm = 1
speed = 3.0
mode = wander
loot = small_worm_loot

[bee]
title = Bee
level = 2
source = LPC Base Assets/sprites/monsters/bee.png
hp = 20
hit = 1
dam = 2
arm = 1
speed = 3.0
mode = wander
loot = bee_loot

[big_worm]
title = Big Worm
level = 2
source = LPC Base Assets/sprites/monsters/big_worm.png
hp = 20
hit = 1
dam = 1
arm = 2
speed = 3.0
mode = wander
loot = big_worm_loot

[eyeball]
title = Eyeball
level = 5
source = LPC Base Assets/sprites/monsters/eyeball.png
hp = 50
hit = 3
dam = 2
arm = 2
speed = 3.0
mode = wander
loot = eyeball_loot

[ghost]
title = Ghost
level = 4
source = LPC Base Assets/sprites/monsters/ghost.png
hp = 40
hit = 2
dam = 2
arm = 2
speed = 3.0
mode = wander
loot = ghost_loot

[bat]
title = Bat
level = 2
source = LPC Base Assets/sprites/monsters/bat.png
hp = 20
hit = 2
dam = 1
arm = 1
speed = 3.0
mode = wander
loot = bat_loot


[man_eater_flower]
title = Man Eating Flower
level = 5
source = LPC Base Assets/sprites/monsters/man_eater_flower.png
hp = 50
hit = 3
dam = 2
arm = 1
speed = 3.0
mode = wander
loot =

[pumpking]
title = Pumpking
level = 3
source = LPC Base Assets/sprites/monsters/pumpking.png
hp = 30
hit = 1
dam = 2
arm = 2
speed = 3.0
mode = wander
loot = pumpking_loot

[slime]
title = Slime
level = 4
source = LPC Base Assets/sprites/monsters/slime.png
hp = 40
hit = 2
dam = 2
arm = 2
speed = 3.0
mode = wander
loot =

[snake]
title = Snake
level = 4
source = LPC Base Assets/sprites/monsters/snake.png
hp = 40
hit = 3
dam = 1
arm = 1
speed = 3.0
mode = wander
loot = none
