; Shops templated here

[farm_store]
title    = Farm Store
for_sale = woodsword,healthpotion,bow,wand

[armorer1]
title = Armorer
for_sale = sword,spear,leather_armor,plate_armor,cloth_hood,chain_hood,chain_armor

[bower1]
title = Bower
for_sale = bow,upg_bow

[magic1]
title = Magic Shop
for_sale = wand,upg_wand,hitgem,armgem,damgem,manapotion,healthpotion,restorepotion

